NEXT_PUBLIC_SUPABASE_URL=https://hgowigkexqhywarmkeor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnb3dpZ2tleHFoeXdhcm1rZW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjQyOTksImV4cCI6MjA1MjcwMDI5OX0.QF2g5oTLhnZsqTTYGeSwfwr4tTRHW0LYIUCNTAq65II

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnb3dpZ2tleHFoeXdhcm1rZW9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzEyNDI5OSwiZXhwIjoyMDUyNzAwMjk5fQ.GYcMBfsHtvt9b_oAhZ3D8TgC_7V4Y96Wlvtik24IPzg

NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_033r29n"

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="hhservice_8de7spc"

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="rO0nfjTJdvvQhgvEi"